index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/src/css/main.css">
    <title>Landing Page</title>
  </head>
  <body id="top">
    <header>
      <div class="container"><a class="logo" href="#"><img src="./assets/images/logo.png" alt="Funel logo"></a>
        <div class="navbar-wrapper">
          <button class="navbar-menu-btn" data-navbar-toggle-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>
          <nav class="navbar" data-navbar>
            <ul class="navbar-list">
              <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#what we do">What we do</a></li>
              <li class="nav-item"><a class="nav-link" href="#why us">Why us</a></li>
              <li class="nav-item"><a class="nav-link" href="#our work">Our work</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
            <button class="btn btn-primary">Get in touch</button>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <article>
        <section class="hero" id="home">
          <div class="container">
            <div class="hero-content">
              <h1 class="h1 hero-title">Your full-funnel growth agency</h1>
              <p class="hero-text">Capture and retrieve your lists across devices to help you stay organized at work, home, and on the go.</p>
              <button class="btn btn-primary">Get started</button>
            </div>
            <div class="hero-banner"></div>
          </div><img class="shape-content" src="./assets/images/bg.png" alt="shape">
        </section>
        <section class="about" id="about">
          <div class="container"> 
            <div class="about-top">
              <h2 class="h2 section-title">What we do</h2>
              <p class="section-text">Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back into the development of the asset through its charitable foundation.</p>
              <ul class="about-list"> 
                <li>
                  <div class="about-card">
                    <div class="card-icon">
                      <ion-icon name="briefcase-outline"></ion-icon>
                    </div>
                    <h3 class="h3 card-title">Paid Search and Social Management</h3>
                    <p class="card-text">Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back</p>
                  </div>
                </li>
                <li>
                  <div class="about-card">
                    <div class="card-icon">
                      <ion-icon name="chatbubbles-outline"></ion-icon>
                    </div>
                    <h3 class="h3 card-title">Direct Response Content</h3>
                    <p class="card-text">Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back</p>
                  </div>
                </li>
                <li>
                  <div class="about-card">
                    <div class="card-icon">
                      <ion-icon name="rocket-outline"></ion-icon>
                    </div>
                    <h3 class="h3 card-title">CRO and Retention Optimizations</h3>
                    <p class="card-text">Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="about-bottom">
              <figure class="about-bottom-banner"><img class="about-banner" src="./assets/images/about-banner.png" alt="about banner"></figure>
              <div class="about-bottom-content">
                <h2 class="h2 section-title">We’re obsessed with growth</h2>
                <p class="section-text">Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back into the development of the asset through its charitable foundation.</p>
                <button class="btn btn-secondary">Sign Up For Free</button>
              </div>
            </div>
          </div>
        </section>
        <section class="features" id="features">
          <div class="container">
            <h2 class="h2 section-title">Our team is made up of all different backgrounds from all over the world.</h2>
            <p class="section-text">Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back into the development of the asset through its charitable foundation.</p>
            <ul class="features-list">
              <li class="feature-item">
                <figure class="feature-item-banner"><img src="./assets/images/feature-1.png" alt="feature banner"></figure>
                <div class="feature-item-content">
                  <h2 class="h2 item-title">Cover your everyday expenses</h2>
                  <p class="item-text">Inspiration comes in many ways and you like to save everything from. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </li>
              <li class="feature-item">
                <figure class="feature-item-banner"><img src="./assets/images/feature-2.png" alt="feature banner"></figure>
                <div class="feature-item-content">
                  <h2 class="h2 item-title">We offer low fees that are transparent</h2>
                  <p class="item-text">Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back into the development of the asset through its charitable foundation.</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="cta">
          <div class="container">
            <div class="cta-card">
              <h3 class="h3 cta-title">Try for 7 days free</h3>
              <p class="cta-text">Each time a digital asset is purchased or sold, Sequoir donates a percentage of the fees back.</p>
              <form class="cta-form" action="">
                <input type="email" name="email" placeholder="Your email address">
                <button class="btn btn-secondary" type="submit">Try It Now</button>
              </form>
            </div>
          </div>
        </section>
        <section class="contact" id="contact">
          <div class="container">
            <div class="contact-content">
              <h2 class="h2 section-title">Let’s scale your brand, together</h2>
              <figure class="contact-banner"><img src="./assets/images/contact.png" alt="contact banner"></figure>
            </div>
            <form class="contact-form" action="">
              <div class="input-wrapper"> 
                <label class="input-label" for="name">Name *</label>
                <input class="input-field" type="text" name="name" id="name" placeholder="Type Name"/>
              </div>
              <div class="input-wrapper"> 
                <label class="input-label" for="phone">Phone *</label>
                <input class="input-field" type="tel" name="phone" id="phone" placeholder="Type Phone Number"/>
              </div>
              <div class="input-wrapper"> 
                <label class="input-label" for="email">Email *</label>
                <input class="input-field" type="email" name="email" id="email" placeholder="Type Email Address"/>
              </div>
              <div class="input-wrapper"> 
                <label class="input-label" for="message">How can we help? *</label>
                <textarea class="input-field" name="message" id="message" placeholder="Type Description" required></textarea>
              </div>
              <button class="btn btn-primary" type="submit">Send Message</button>
            </form>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand"><a class="logo" href="#"><img src="./assets/images/logo.png" alt="funel logo"></a>
            <p class="footer-text">Follow us on</p>
            <ul class="social-list">
              <li><a class="social-link" href="https://github.com/AbdElRhman492" target="_blank">
                  <ion-icon name="logo-github"></ion-icon></a></li>
              <li><a class="social-link" href="https://www.linkedin.com/in/abd-el-rhman-nasr-3b9304232/" target="_blank">
                  <ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li><a class="social-link" href="https://www.facebook.com/profile.php?id=100023778082232" target="_blank">
                  <ion-icon name="logo-facebook"></ion-icon></a></li>
              <li><a class="social-link" href="https://github.com/AbdElRhman492" target="_blank">
                  <ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
          </div>
          <div class="footer-link-box">
            <ul class="footer-link-list">
              <li>
                <h3 class="h4 link-title">Company</h3>
              </li>
              <li><a class="footer-link" href="#">About us</a></li>
              <li><a class="footer-link" href="#">Features</a></li>
              <li><a class="footer-link" href="#">Pricing</a></li>
            </ul>
            <ul class="footer-link-list">Products
              <li>
                <h3 class="h4 link-title"></h3>
              </li>
              <li><a class="footer-link" href="#">Blog</a></li>
              <li><a class="footer-link" href="#">Help Center</a></li>
              <li><a class="footer-link" href="#">Contact</a></li>
            </ul>
            <ul class="footer-link-list">
              <li>
                <h3 class="h4 link-title">Resources</h3>
              </li>
              <li><a class="footer-link" href="#">FAQ’S</a></li>
              <li><a class="footer-link" href="#">Testimonial</a></li>
              <li><a class="footer-link" href="#">Terms &amp; Conditions</a></li>
            </ul>
            <ul class="footer-link-list">
              <li>
                <h3 class="h4 link-title">Relevent</h3>
              </li>
              <li><a class="footer-link" href="#">Why</a></li>
              <li><a class="footer-link" href="#">Products</a></li>
              <li><a class="footer-link" href="#">Customers</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="copyright">&copy; 2022 <a href="#">@AbdElRhman Nasr </a> All right reserved</p>
      </div>
    </footer><a class="go-top active" href="#top" data-go-top> 
      <ion-icon name="chevron-up-outline"></ion-icon></a>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="assets/src/js/script.js"></script>
  </body>
</html>

assets/src/PugJS/index.pug
//- Mixin To Make Input Wrapper
mixin input-wrapper(label, type, name, placeholder)
  .input-wrapper 
    label(for=name class='input-label') #{label} *
    input(type=type name=name id=name class='input-field' placeholder='Type ' + placeholder )

doctype html
html
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet")
    link(rel="shortcut icon" href="./favicon.svg" type="image/x-icon")
    link(rel="stylesheet" href="assets/src/css/main.css")
    title Landing Page
  body#top
    include _navbar
    main
      article
        include _home
        include _about
        include _features
        include _cta
        include _contact
    include _footer
    a(href='#top' class='go-top active' data-go-top) 
      ion-icon(name='chevron-up-outline')
    script(type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js")
    script(nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js")
    script(src="assets/src/js/script.js")
